# jbosgi-xerces

./: .classpath  .project  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/xml/: DocumentBuilderFactoryImpl.java  SAXParserFactoryImpl.java  XMLParserCapability.java
bundle/src/main/java/org/jboss/osgi/xml/internal/: XMLLogger.java  XMLMessages.java  XMLParserActivator.java  XMLParserActivatorExt.java
itest/: .project  pom.xml
itest/src/test/java/org/jboss/test/osgi/xml/: XMLParserTestCase.java
itest/src/test/java/org/jboss/test/osgi/xml/dom/: DOMParserTestCase.java
itest/src/test/java/org/jboss/test/osgi/xml/jaxp/: DocumentParserFactoryTestCase.java
itest/src/test/java/org/jboss/test/osgi/xml/sax/: SAXParserTestCase.java
itest/src/test/resources/: jboss-osgi-framework.properties  log4j.xml
scripts/: antrun-test-jars.xml  assembly-bundles.xml
src/main/java/org/jboss/osgi/xml/: DocumentBuilderFactoryImpl.java  XMLParserActivatorExt.java  XMLParserCapability.java
src/main/java/org/jboss/osgi/xml/internal/: DocumentBuilderFactoryImpl.java  SAXParserFactoryImpl.java  XMLParserActivator.java  XMLParserActivatorExt.java
src/test/java/org/jboss/test/osgi/xml/dom/: DOMParserTestCase.java
src/test/java/org/jboss/test/osgi/xml/sax/: SAXParserTestCase.java
src/test/resources/: log4j.xml
