<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Xerces</name>
  
  <groupId>org.jboss.osgi.xerces</groupId>
  <artifactId>jboss-osgi-xerces-parent</artifactId>
  <version>2.9.1.SP6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.9</version>
  </parent>

  <!-- Source Control -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-xerces.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-xerces.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-xerces</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.apache.xerces>2.9.1</version.apache.xerces>
    <version.arquillian>1.0.0.Alpha3</version.arquillian>
    <version.jboss.osgi.felix>3.0.1</version.jboss.osgi.felix>
    <version.jboss.osgi.spi>1.0.11</version.jboss.osgi.spi>
    <version.jboss.osgi.vfs>1.0.0</version.jboss.osgi.vfs>
    <version.wutka.dtdparser>1.2.1</version.wutka.dtdparser>
    <version.xml.resolver>1.2</version.xml.resolver>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Modules -->
  <modules>
    <module>bundle</module>
    <module>itest</module>
  </modules>
    
  <!-- Dependencies Management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-osgi-embedded-4.2</artifactId>
        <version>${version.arquillian}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-jmx-osgi-bundle</artifactId>
        <version>${version.arquillian}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.felix</groupId>
        <artifactId>jboss-osgi-felix</artifactId>
        <version>${version.jboss.osgi.felix}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.resolver</groupId>
        <artifactId>jbosgi-resolver-felix</artifactId>
        <version>${version.jboss.osgi.felix}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jboss-osgi-vfs30</artifactId>
        <version>${version.jboss.osgi.vfs}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>wutka-dtdparser</groupId>
        <artifactId>dtdparser121</artifactId>
        <version>${version.wutka.dtdparser}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.apache.xerces}</version>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>${version.xml.resolver}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
