<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-parent</artifactId>
        <version>1.0.15</version>
    </parent>

    <name>JBossOSGi Xerces</name>

    <groupId>org.jboss.osgi.xerces</groupId>
    <artifactId>jbosgi-xerces-parent</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-xerces.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-xerces.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-xerces</url>
    </scm>

    <!-- Properties -->
    <properties>
        <version.apache.xerces>2.10.0</version.apache.xerces>
        <version.jboss.arquillian.core>1.0.0.CR7</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>1.0.0.CR6</version.jboss.arquillian.osgi>
        <version.jboss.logging>3.1.0.CR2</version.jboss.logging>
        <version.jboss.logmanager>1.2.0.GA</version.jboss.logmanager>
        <version.jboss.osgi.framework>1.1.1</version.jboss.osgi.framework>
        <version.xml.apis>1.4.01</version.xml.apis>
        <version.xml.resolver>1.2</version.xml.resolver>
        <version.osgi>4.2.0</version.osgi>
    </properties>

    <!-- Modules -->
    <modules>
        <module>bundle</module>
        <module>itest</module>
    </modules>

    <!-- Dependencies Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-osgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.apache.xerces}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${version.xml.apis}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${version.xml.resolver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
