<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Xerces Bundle</name>
  
  <groupId>org.jboss.osgi.xerces</groupId>
  <artifactId>jboss-osgi-xerces</artifactId>
  <packaging>bundle</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.xerces</groupId>
    <artifactId>jboss-osgi-xerces-parent</artifactId>
    <version>2.9.1.SP6</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>wutka-dtdparser</groupId>
      <artifactId>dtdparser121</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
    </dependency>

    <!-- OSGi Dependencies -->    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.xml.internal.XMLParserActivatorExt</Bundle-Activator>
            <Privat-Package>
              org.jboss.osgi.xml.internal
            </Privat-Package>
            <Export-Package>
              org.jboss.osgi.xml;version=${project.version}
            </Export-Package>
            <Import-Package>
              javax.xml.datatype, 
              javax.xml.namespace, 
              javax.xml.parsers, 
              javax.xml.transform*, 
              javax.xml.validation, 
              org.w3c.dom*, 
              org.xml.sax*,

              <!-- import -->
              org.jboss.logging;version="[2.0,4.0)",
              org.jboss.osgi.spi.*;version="[1.0,2.0)",
              org.osgi.framework;version="[1.5,2.0)",
              org.osgi.util.xml;version="[1.0,2.0)",
              
              <!-- ignore -->
              !sun.io, 
            </Import-Package>
            <Embed-Dependency>
              dtdparser121;inline=false,
              xercesImpl;inline=false,
              xml-resolver;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              com.wutka.dtd;version=${version.wutka.dtdparser},
              org.apache.xerces.*;version=${version.apache.xerces},
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
